luxass/vscode-schemas-releases/action.yml
name: "Build Modified Visual Studio Code"
description: 'Builds Visual Studio Code from a specific release'
inputs:
  release:
    description: 'Release to build'
    required: false
  repo:
    description: 'Repository to build from'
    required: false
    default: 'microsoft/vscode'
runs:
  using: "node16"
  main: "dist/index.js"

luxass/vscode-schemas-releases/.github/workflows/build-modified-code.yml
- name: Build Code
  uses: ./
  with:
    release: ${{ inputs.release }}
    repo: microsoft/vscode